{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "0",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0",
                    "name": "y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0",
                    "name": "z",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "15",
                    "name": "width",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "10",
                    "name": "height",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "5",
                    "name": "depth",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1aa-f-7.5X-Xf7.5a-f-5Y-Yf5a-f-2.5Z-Zf2.5',float('-7.500000'),float('-5.000000'),float('-2.500000'),float('7.500000'),float('5.000000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 6
                }
            ],
            "inspector": [
                -924,
                -488
            ],
            "name": "c0",
            "script": [
                "# Neil Gershenfeld 1/24/15",
                "# Matt Keeter 5/22/15",
                "",
                "import fab",
                "",
                "title('Cube (center)')",
                "",
                "input('x', float)",
                "input('y', float)",
                "input('z', float)",
                "input('width', float)",
                "input('height', float)",
                "input('depth', float)",
                "",
                "xmin, xmax = x - width/2, x + width/2",
                "ymin, ymax = y - height/2, y + height/2",
                "zmin, zmax = z - depth/2, z + depth/2",
                "",
                "output('shape', fab.shapes.cube(xmin, xmax, ymin, ymax, zmin, zmax))",
                "",
                "# UI",
                "sb.ui.wireframe([(xmin, ymin, zmin), (xmax, ymin, zmin),",
                "                  (xmax, ymax, zmin), (xmin, ymax, zmin)], close=True)",
                "sb.ui.wireframe([(xmin, ymin, zmax), (xmax, ymin, zmax),",
                "                  (xmax, ymax, zmax), (xmin, ymax, zmax)], close=True)",
                "sb.ui.wireframe([(xmin, ymin, zmin), (xmin, ymax, zmin),",
                "                  (xmin, ymax, zmax), (xmin, ymin, zmax)], close=True)",
                "sb.ui.wireframe([(xmax, ymin, zmin), (xmax, ymax, zmin),",
                "                  (xmax, ymax, zmax), (xmax, ymin, zmax)], close=True)",
                "",
                "def drag_hwd(this, dx,dy,dz):",
                "   this.width += 2*dx",
                "   this.height += 2*dy",
                "   this.depth += 2*dz",
                "",
                "sb.ui.point(x, y, z)",
                "sb.ui.point(x + width/2.0, y + height/2.0, z + depth/2.0,",
                "             drag=drag_hwd)",
                "",
                ""
            ],
            "uid": 0
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__0.__0]",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__0.__1]",
                    "name": "y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0.13",
                    "name": "z",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "14.6",
                    "name": "width",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "9.6",
                    "name": "height",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "4.75",
                    "name": "depth",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1aa-f-7.3X-Xf7.3a-f-4.8Y-Yf4.8a-f-2.245Z-Zf2.505',float('-7.300000'),float('-4.800000'),float('-2.245000'),float('7.300000'),float('4.800000'),float('2.505000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 6
                }
            ],
            "inspector": [
                -622,
                -489
            ],
            "name": "c1",
            "script": [
                "# Neil Gershenfeld 1/24/15",
                "# Matt Keeter 5/22/15",
                "",
                "import fab",
                "",
                "title('Cube (center)')",
                "",
                "input('x', float)",
                "input('y', float)",
                "input('z', float)",
                "input('width', float)",
                "input('height', float)",
                "input('depth', float)",
                "",
                "xmin, xmax = x - width/2, x + width/2",
                "ymin, ymax = y - height/2, y + height/2",
                "zmin, zmax = z - depth/2, z + depth/2",
                "",
                "output('shape', fab.shapes.cube(xmin, xmax, ymin, ymax, zmin, zmax))",
                "",
                "# UI",
                "sb.ui.wireframe([(xmin, ymin, zmin), (xmax, ymin, zmin),",
                "                  (xmax, ymax, zmin), (xmin, ymax, zmin)], close=True)",
                "sb.ui.wireframe([(xmin, ymin, zmax), (xmax, ymin, zmax),",
                "                  (xmax, ymax, zmax), (xmin, ymax, zmax)], close=True)",
                "sb.ui.wireframe([(xmin, ymin, zmin), (xmin, ymax, zmin),",
                "                  (xmin, ymax, zmax), (xmin, ymin, zmax)], close=True)",
                "sb.ui.wireframe([(xmax, ymin, zmin), (xmax, ymax, zmin),",
                "                  (xmax, ymax, zmax), (xmax, ymin, zmax)], close=True)",
                "",
                "def drag_hwd(this, dx,dy,dz):",
                "   this.width += 2*dx",
                "   this.height += 2*dy",
                "   this.depth += 2*dz",
                "",
                "sb.ui.point(x, y, z)",
                "sb.ui.point(x + width/2.0, y + height/2.0, z + depth/2.0,",
                "             drag=drag_hwd)",
                "",
                ""
            ],
            "uid": 1
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__0.__6]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__1.__6]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aam__f1aa-f-7.5X-Xf7.5a-f-5Y-Yf5a-f-2.5Z-Zf2.5nam__f1aa-f-7.3X-Xf7.3a-f-4.8Y-Yf4.8a-f-2.245Z-Zf2.505',float('-7.500000'),float('-5.000000'),float('-2.500000'),float('7.500000'),float('5.000000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                -308,
                -213
            ],
            "name": "d0",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 2
        },
        {
            "datums": [
                {
                    "expr": "-7",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "-4.5",
                    "name": "y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "-2.25",
                    "name": "zmin",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "2.5",
                    "name": "zmax",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "0.49",
                    "name": "r",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5',float('-7.490000'),float('-4.990000'),float('-2.250000'),float('-6.510000'),float('-4.010000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                -921,
                -218
            ],
            "name": "c2",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Cylinder (Z)')",
                "",
                "input('x', float)",
                "input('y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "input('r', float)",
                "",
                "output('shape', fab.shapes.cylinder(x, y, zmin, zmax, r))",
                "",
                "# UI",
                "sb.ui.wireframe([(x, y, zmin), (x, y, zmax)])",
                "sb.ui.wireframe([(x, y, zmin), (x+r, y, zmin)])",
                "",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, zmin)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, zmax)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.point(x, y, zmin)",
                "sb.ui.point(x, y, zmax)",
                "sb.ui.point(x + r, y, zmin, drag=(r, None, None))",
                ""
            ],
            "uid": 3
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__3.__0]",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__3.__1]",
                    "name": "y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "-2.25",
                    "name": "zmin",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "2.5",
                    "name": "zmax",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": ".25",
                    "name": "r",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5',float('-7.250000'),float('-4.750000'),float('-2.250000'),float('-6.750000'),float('-4.250000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                -816,
                60
            ],
            "name": "c3",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Cylinder (Z)')",
                "",
                "input('x', float)",
                "input('y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "input('r', float)",
                "",
                "output('shape', fab.shapes.cylinder(x, y, zmin, zmax, r))",
                "",
                "# UI",
                "sb.ui.wireframe([(x, y, zmin), (x, y, zmax)])",
                "sb.ui.wireframe([(x, y, zmin), (x+r, y, zmin)])",
                "",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, zmin)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, zmax)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.point(x, y, zmin)",
                "sb.ui.point(x, y, zmax)",
                "sb.ui.point(x + r, y, zmin, drag=(r, None, None))",
                ""
            ],
            "uid": 4
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__3.__5]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__4.__5]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5',float('-7.490000'),float('-4.990000'),float('-2.250000'),float('-6.510000'),float('-4.010000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                -469,
                -43
            ],
            "name": "d1",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 5
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__5.__2]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "_x",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0.0",
                    "name": "_y",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "2",
                    "name": "i",
                    "type": "int",
                    "uid": 3
                },
                {
                    "expr": "2",
                    "name": "j",
                    "type": "int",
                    "uid": 4
                },
                {
                    "expr": "14",
                    "name": "dx",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "9",
                    "name": "dy",
                    "type": "float",
                    "uid": 6
                },
                {
                    "expr": "\u0012fab.types.Shape('m-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf0-Yf9-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5',float('-7.490000'),float('-4.990000'),float('-2.250000'),float('7.490000'),float('4.990000'),float('2.500000'))",
                    "name": "array",
                    "type": "_fabtypes.Shape",
                    "uid": 7
                }
            ],
            "inspector": [
                -172,
                26
            ],
            "name": "a0",
            "script": [
                "import fab",
                "",
                "title('Array (2D)')",
                "",
                "input('shape', fab.types.Shape)",
                "input('_x', float)",
                "input('_y', float)",
                "input('i', int)",
                "input('j', int)",
                "input('dx', float)",
                "input('dy', float)",
                "",
                "output('array', fab.shapes.iterate3d(shape, i, j, 1, dx, dy, 0))",
                "",
                "# UI",
                "sb.ui.wireframe([",
                "    (_x + dx, _y, 0), (_x, _y, 0), (_x, _y + dy, 0)], color=sb.color.teal)",
                "sb.ui.wireframe([",
                "    (_x + dx, _y - 0.3, 0), (_x + dx, _y + 0.3, 0)], color=sb.color.teal)",
                "sb.ui.wireframe([",
                "    (_x + 0.3, _y + dy, 0), (_x - 0.3, _y + dy, 0)], color=sb.color.teal)",
                "",
                "sb.ui.point(_x, _y, 0, color=sb.color.teal)",
                "sb.ui.point(_x + dx, _y, 0, color=sb.color.teal, drag=(dx, None, None))",
                "sb.ui.point(_x, _y + dy, 0, color=sb.color.teal, drag=(None, dy, None))",
                ""
            ],
            "uid": 6
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__2.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__6.__7]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('iaam__f1aa-f-7.5X-Xf7.5a-f-5Y-Yf5a-f-2.5Z-Zf2.5nam__f1aa-f-7.3X-Xf7.3a-f-4.8Y-Yf4.8a-f-2.245Z-Zf2.505m-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf0-Yf9-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5',float('-7.500000'),float('-5.000000'),float('-2.500000'),float('7.500000'),float('5.000000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                22,
                -228
            ],
            "name": "u0",
            "script": [
                "import fab.types",
                "",
                "title('Union')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a | b)",
                ""
            ],
            "uid": 7
        },
        {
            "datums": [
                {
                    "expr": "7.25",
                    "name": "xmin",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "7.5",
                    "name": "xmax",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0.0",
                    "name": "y",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "-1.75",
                    "name": "z",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": ".5",
                    "name": "r",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('a-r+q-Yf0q-Zf-1.75f0.5a-f7.25X-Xf7.5',float('7.250000'),float('-0.500000'),float('-2.250000'),float('7.500000'),float('0.500000'),float('-1.250000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                -214,
                -482
            ],
            "name": "c4",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Cylinder (X)')",
                "",
                "input('xmin', float)",
                "input('xmax', float)",
                "input('y', float)",
                "input('z', float)",
                "input('r', float)",
                "",
                "output('shape', fab.shapes.cylinder_x(xmin, xmax, y, z, r))",
                "",
                "# UI",
                "sb.ui.wireframe([(xmin, y, z), (xmax, y, z)])",
                "sb.ui.wireframe([(xmin, y, z), (xmin, y, z + r)])",
                "",
                "sb.ui.wireframe([",
                "    (xmin, math.cos(i/36. * 2*math.pi) * r + y,",
                "     math.sin(i/36. * 2*math.pi) * r + z)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.wireframe([",
                "    (xmax, math.cos(i/36. * 2*math.pi) * r + y,",
                "     math.sin(i/36. * 2*math.pi) * r + z)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.point(xmin, y, z)",
                "sb.ui.point(xmax, y, z)",
                "sb.ui.point(xmin, y, z + r, drag=(None, None, r))",
                ""
            ],
            "uid": 8
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__7.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__8.__5]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aiaam__f1aa-f-7.5X-Xf7.5a-f-5Y-Yf5a-f-2.5Z-Zf2.5nam__f1aa-f-7.3X-Xf7.3a-f-4.8Y-Yf4.8a-f-2.245Z-Zf2.505m-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf0-Yf9-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5na-r+q-Yf0q-Zf-1.75f0.5a-f7.25X-Xf7.5',float('-7.500000'),float('-5.000000'),float('-2.500000'),float('7.500000'),float('5.000000'),float('2.500000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                360,
                -326
            ],
            "name": "d2",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 9
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__9.__2]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0012fab.types.Shape('aiaam__f1aa-f-7.5X-Xf7.5a-f-5Y-Yf5a-f-2.5Z-Zf2.5nam__f1aa-f-7.3X-Xf7.3a-f-4.8Y-Yf4.8a-f-2.245Z-Zf2.505m-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf0-Yf9-Zf0im-Xf0-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5m-Xf14-Yf0-Zf0aam__f1-r+q-Xf-7q-Yf-4.5f0.49a-f-2.25Z-Zf2.5nam__f1-r+q-Xf-7q-Yf-4.5f0.25a-f-2.25Z-Zf2.5na-r+q-Yf0q-Zf-1.75f0.5a-f7.25X-Xf7.5',float('-7.500000'),float('-5.000000'),float('-2.500000'),float('7.500000'),float('5.000000'),float('2.500000'))",
                    "name": "out",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                }
            ],
            "inspector": [
                668,
                -208
            ],
            "name": "m0",
            "script": [
                "import fab",
                "",
                "title('Mesh (.stl)')",
                "",
                "input('shape', fab.types.Shape)",
                "output('out', shape)",
                "",
                "sb.export.stl(shape)",
                ""
            ],
            "uid": 10
        }
    ],
    "protocol": 6,
    "type": "sb"
}
